* {
    font-size: medium;
    line-height: 17.5px;
    box-sizing: border-box;
    text-rendering: geometricPrecision;
    font-family: Menlo, monospace, sans-serif;
}

html {
    color: #ccc;
    margin: 17.5px 0;
    background-color: #222;
}

body {
    margin: 0 80px;
    padding: 0 10px;
    max-width: 500px;
}

strong {
    color: #fff
}

h1 {
    margin: 0;
    padding: 10px 0;
    overflow: hidden;
    position: relative;
    display: table-cell;
}

h1:after {
    left: 0;
    bottom: 0;
    position: absolute;
    content: "================================================================================";
}

h2 {
    margin: 0;
    padding: 5px 0 5px;
}

p {
    padding: 5px 0;
    margin: 0 0 5px;
}

a {
    color: #ccc;
    cursor: pointer;
    text-decoration: none;
    border-bottom: 1px solid #009e60;
}

a:hover {
    color: #fff;
    background-color: #009e60;
}

a[itemprop=url] {
    color: #f6a516;
}

a[itemprop=url]:hover {
    color: #fff;
}

code {
    margin: 17.5px;
    line-height: 17.5px;
}

ol,
ul {
    margin: 0;
    padding-left: 10px;
}

table {
    width: 100%;
    margin: 10px 0;
    border-collapse: collapse;
}

table td,
table th {
    padding: 10px 10px;
    vertical-align: top;
    border: 10px solid #444;
}

blockquote {
    margin: 0;
    color: #999;
    overflow: hidden;
    padding-left: 10px;
    position: relative;
    font-style: italic;
}

blockquote:after {
    top: 0;
    left: 0;
    line-height: 10px;
    white-space: pre;
    position: absolute;
    content: ">\a>\a>\a>\a>\a>\a>\a>\a>\a>\a>\a>\a>\a>\a>\a>\a>\a>\a>\a>\a>\a>\a>\a>\a>\a>\a>\a>\a>";
}

hr {
    border: 0;
    height: 10px;
    margin: 10px 0;
    overflow: hidden;
    position: relative;
}

hr:after {
    top: 0;
    left: 0;
    width: 100%;
    position: absolute;
    content: "-----------------------------------------------------------------------------------";
}

.date {
    color: #999;
}

.image {
    width: 180px;
}

.figure {
    margin: 5px 0 5px;
    padding: 0;
}

.gallery {
    display: grid;
    grid-template-columns: 200px 200px 200px;
}

.center-image {
    width: 100%;
}

.center-caption {
    font-weight: bold;
    text-align: center;
}
